{
    "name": "ladbrokes-client",
    "version": "1.0.0",
    "author": "abraham cole finite <abrahamfinite@gmail.com>",
    "type": "module",
    "dependencies": {
    },
    "scripts": {
        "tsc": "tsc"
    }
}
